# Environment & Server Config
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/course_platform

# JWT Config
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# URLs
CLIENT_URL=http://localhost:3000


# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# SMTP (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026
RECEIVER_EMAIL=forms@cybomb.com
